{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fbnEPh6GPU2g7YHF90JLJ",
      "type": "rectangle",
      "x": 450,
      "y": 196,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 86448435,
      "version": 63,
      "versionNonce": 1233228723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqokg6sz8UMoD_02EHYt7"
        }
      ],
      "updated": 1775894199195,
      "link": null,
      "locked": false
    },
    {
      "id": "zqokg6sz8UMoD_02EHYt7",
      "type": "text",
      "x": 510.0100326538086,
      "y": 207,
      "width": 77.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2062225565,
      "version": 11,
      "versionNonce": 1246079379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775894202568,
      "link": null,
      "locked": false,
      "text": "A atk B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbnEPh6GPU2g7YHF90JLJ",
      "originalText": "A atk B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC6-Ap5A1ywRoeUlxauYA",
      "type": "rectangle",
      "x": 452,
      "y": 242.5,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 726815613,
      "version": 106,
      "versionNonce": 1322698771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihU4ktZqH8TrWEusW9fTw"
        }
      ],
      "updated": 1775894209518,
      "link": null,
      "locked": false
    },
    {
      "id": "ihU4ktZqH8TrWEusW9fTw",
      "type": "text",
      "x": 512.0100326538086,
      "y": 253.5,
      "width": 77.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1578731069,
      "version": 11,
      "versionNonce": 41329555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775894217503,
      "link": null,
      "locked": false,
      "text": "B atk A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC6-Ap5A1ywRoeUlxauYA",
      "originalText": "B atk A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lGuAfOzrhrasHjgX_MzV",
      "type": "rectangle",
      "x": 452,
      "y": 291.5,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1124035581,
      "version": 105,
      "versionNonce": 515960051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775894189503,
      "link": null,
      "locked": false
    },
    {
      "id": "rIFJkuIgPM-ofirm1b0NX",
      "type": "rectangle",
      "x": 454,
      "y": 338.75,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1517767379,
      "version": 95,
      "versionNonce": 1942043229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775894196253,
      "link": null,
      "locked": false
    },
    {
      "id": "lRGS5v3thgTz8SoAULPft",
      "type": "rectangle",
      "x": 456,
      "y": 385.25,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1502378099,
      "version": 138,
      "versionNonce": 264496829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775894196253,
      "link": null,
      "locked": false
    },
    {
      "id": "8bA-i_BPIF3a-8EWJZzUl",
      "type": "rectangle",
      "x": 456,
      "y": 434.25,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1156248083,
      "version": 138,
      "versionNonce": 57804573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775894196253,
      "link": null,
      "locked": false
    },
    {
      "id": "HCe4n_kulpDOyLTAd7s5y",
      "type": "text",
      "x": 238,
      "y": 107,
      "width": 197.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1509628627,
      "version": 40,
      "versionNonce": 514251123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775894280582,
      "link": null,
      "locked": false,
      "text": "speed_window = 100\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speed_window = 100\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL9g33LbwVmQyzN-RlsTG",
      "type": "text",
      "x": 239.0500946044922,
      "y": 150,
      "width": 197.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 287242333,
      "version": 61,
      "versionNonce": 2094858963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775894322598,
      "link": null,
      "locked": false,
      "text": "speed_window = 100\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speed_window = 100\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}